﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32616.157
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PL", "PL\PL.csproj", "{5FCCBE17-7AA9-44EB-8E67-14CB37A1A1D4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTests", "UnitTests\UnitTests.csproj", "{BDDEE89A-8A83-4842-9CB9-9C6B583C76EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5FCCBE17-7AA9-44EB-8E67-14CB37A1A1D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FCCBE17-7AA9-44EB-8E67-14CB37A1A1D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FCCBE17-7AA9-44EB-8E67-14CB37A1A1D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FCCBE17-7AA9-44EB-8E67-14CB37A1A1D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{BDDEE89A-8A83-4842-9CB9-9C6B583C76EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDDEE89A-8A83-4842-9CB9-9C6B583C76EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDDEE89A-8A83-4842-9CB9-9C6B583C76EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDDEE89A-8A83-4842-9CB9-9C6B583C76EE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B896CEA7-820F-490F-91DD-233AED0FB08B}
	EndGlobalSection
EndGlobal
